# Coffre

./: .gitignore  README.md  build.gradle.kts  gradle.properties  readme.md  readme.zh-CN.md  settings.gradle.kts
.github/: FUNDING.yml
.github/workflows/:  commit.yml  android-build-main.yml  android-build.yml
app/: .gitignore  build.gradle.kts  proguard-rules.pro
app/objectbox-models/: default.json  default.json.bak
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/dev/n3shemmy3/coffre/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: currencies.Json  currencies.json  libraries.json
app/src/main/java/dev/n3shemmy3/coffre/: App.java  MainActivity.java
app/src/main/java/dev/n3shemmy3/coffre/backend/: TransactionsRepository.java
app/src/main/java/dev/n3shemmy3/coffre/backend/dao/: TransactionDao.java
app/src/main/java/dev/n3shemmy3/coffre/backend/database/: TransactionDatabase.java
app/src/main/java/dev/n3shemmy3/coffre/backend/entity/: Amount.java  Category.java  Currency.java  Library.java  Page.java  Profile.java  Transaction.java
app/src/main/java/dev/n3shemmy3/coffre/backend/item/: Amount.java  Category.java  Currency.java  Page.java  Profile.java  Transaction.java
app/src/main/java/dev/n3shemmy3/coffre/backend/objectbox/: BigDecimalConverter.java  ObjectBox.java
app/src/main/java/dev/n3shemmy3/coffre/backend/repository/: TransactionsRepository.java
app/src/main/java/dev/n3shemmy3/coffre/backend/reposity/: TransactionRepository.java
app/src/main/java/dev/n3shemmy3/coffre/backend/viewmodel/: BaseViewModel.java  MainViewModel.java
app/src/main/java/dev/n3shemmy3/coffre/backend/worker/: BackupWorker.java
app/src/main/java/dev/n3shemmy3/coffre/repository/: TransactionsRepository.java
app/src/main/java/dev/n3shemmy3/coffre/ui/: App.java  MainActivity.java
app/src/main/java/dev/n3shemmy3/coffre/ui/activity/: DebugActivity.java  MainActivity.java
app/src/main/java/dev/n3shemmy3/coffre/ui/adapter/: AccountCardAdapter.java  AccountsViewPagerAdapter.java  BaseAdapter.java  CurrencyAdapter.java  ItemAdapter.java  LibrariesAdapter.java  ListItemAdapter.java  PreferencesAdapter.java  RecyclerAdapter.java  TransactionsAdapter.java
app/src/main/java/dev/n3shemmy3/coffre/ui/adapters/: CurrencyAdapter.java  IconAdapter.java  TransactionsAdapter.java
app/src/main/java/dev/n3shemmy3/coffre/ui/base/: BaseFragment.java  BasePreferenceFragment.java  BaseScreen.java  BaseSettingsScreen.java
app/src/main/java/dev/n3shemmy3/coffre/ui/decorator/: NoDividerItemDecoration.java  SpacesItemDecoration.java
app/src/main/java/dev/n3shemmy3/coffre/ui/diffutils/: BaseItemDiffUtil.java  ListItemDiffUtil.java
app/src/main/java/dev/n3shemmy3/coffre/ui/event/: onTransactionClickEvent.java
app/src/main/java/dev/n3shemmy3/coffre/ui/fragment/: AccountFragment.java  BaseFragment.java  MainFragment.java  ProfileFragment.java  RecordFragment.java
app/src/main/java/dev/n3shemmy3/coffre/ui/interfaces/: InsetsListener.java  ItemListener.java  TextChangedListener.java
app/src/main/kotlin/dev/n3shemmy3/coffre/app/: App.kt
app/src/main/kotlin/dev/n3shemmy3/coffre/util/: AppUtils.kt  ItemUtils.kt  KeyBoardUtil.kt
app/src/main/res/color/: color_balance_card.xml  color_divider.xml  color_on_image.xml  color_on_surface.xml  color_stroke.xml  color_thumb_icon.xml  list_item_subtitle_tint.xml  list_item_tint.xml
app/src/main/res/drawable/: backdrop_gradient.xml  blob_shapes.xml  filled_flower_94.xml  ic_branding.xml  ic_branding_foreground.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  item_background_bottom.xml  item_background_middle.xml  item_background_single.xml  item_background_top.xml  launch_background.xml  outline_telegram_24.xml  pattern_tic_tac_toe.xml  profile_header_foreground.xml  selected_chip_background.xml  splash_background.xml  tablayout_background.xml  tile_like_food.xml  tile_tic_tac_toe.xml  undraw_my_files.xml  undraw_open_source.xml  undraw_quiet_street.xml  undraw_setup.xml  unselected_chip_background.xml
app/src/main/res/layout/: action_layout_avatar.xml  action_view_avatar.xml  activity_debug.xml  activity_main.xml  fragment_account.xml  fragment_main.xml  fragment_main_balance_card.xml  fragment_main_transactions_list.xml  fragment_preference.xml  fragment_profile.xml  fragment_record.xml  fragment_recycler.xml  fragment_settings.xml  fragment_transactions_list.xml  item_account_card.xml  item_account_card_add.xml  item_balance.xml  item_bank_card.xml  item_color_wheel.xml  item_one_line.xml  item_pager_account.xml  item_preference.xml  item_preference_basic.xml  item_preference_category.xml  item_preference_category_md.xml  item_preference_colors.xml  item_preference_icon.xml  item_preference_separator.xml  item_preference_switch.xml  item_preference_switch_widget.xml  item_recycler.xml  item_single_line.xml  item_two_line.xml  page_setup.xml  recycler_section.xml  screen_calculator.xml  screen_category.xml  screen_icon_picker.xml  screen_main.xml  screen_preference.xml  (+6 more)
app/src/main/res/layout-land/: screen_start.xml
app/src/main/res/menu/: category_toolbar.xml  main_toolbar.xml  main_top_toolbar.xml  record_toolbar.xml  record_top_toolbar.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  shapes.xml  strings.xml  styles.xml  theme_overlays.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: preferences.xml  preferences_look_n_feel.xml  screen_about.xml  screen_settings.xml  settings.xml  settings_about.xml  settings_backup_n_restore.xml  settings_format.xml  settings_looknfeel.xml
app/src/test/java/dev/n3shemmy3/coffre/: ExampleUnitTest.java  ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+164 files in other folders)
