[versions]
agp = "8.9.0-alpha09"
gradle = "8.0.2"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.10.1"
constraintlayout = "2.2.1"
coordinatorlayout = "1.3.0"
fragment = "1.8.6"
glide = "4.16.0"
gson = "2.13.0"
swiperefreshlayout = "1.1.0"
ticker = "2.0.4"
viewpager2 = "1.1.0"
lifecycle = "2.8.7"
paging = "3.3.6"
recyclerview = "1.4.0"
recyclerview-selection = "1.1.0"
splashscreen = "1.0.1"
preference = "1.2.1"
work ="2.10.2"
objectbox = "4.2.0"
vico = "2.1.3"

[libraries]
gradle = { module = "com.android.tools.build:gradle", version.ref = "gradle" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
fragment = { group = "androidx.fragment", name = "fragment", version.ref = "fragment" }
glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide" }
coordinatorlayout = { group = "androidx.coordinatorlayout", name = "coordinatorlayout", version.ref = "coordinatorlayout" }
swiperefreshlayout = { module = "androidx.swiperefreshlayout:swiperefreshlayout", version.ref = "swiperefreshlayout" }
ticker = { module = "com.robinhood.ticker:ticker", version.ref = "ticker" }
viewpager2 = { group = "androidx.viewpager2", name = "viewpager2", version.ref = "viewpager2" }
viewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel", version.ref = "lifecycle" }
viewmodel-savedstate = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-savedstate", version.ref = "lifecycle" }
livedata = { group = "androidx.lifecycle", name = "lifecycle-livedata", version.ref = "lifecycle" }
paging = { group = "androidx.paging", name = "paging-runtime", version.ref = "paging" }
recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version.ref = "recyclerview" }
splashscreen = { group = "androidx.core", name = "core-splashscreen", version.ref = "splashscreen" }
recyclerview-selection = { group = "androidx.recyclerview", name = "recyclerview-selection", version.ref = "recyclerview-selection" }
preference = { group = "androidx.preference", name = "preference", version.ref = "preference" }
objectbox-android = { module = "io.objectbox:objectbox-android", version.ref = "objectbox" }
work-runtime = { group = "androidx.work", name = "work-runtime", version.ref = "work" }
vico-views = { group = "com.patrykandpatrick.vico", name = "views", version.ref = "vico" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
objectbox = { id = "io.objectbox"}