<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <Preference android:layout="@layout/item_account_card" />
    <SwitchPreferenceCompat
        android:icon="@drawable/outline_dark_mode_24"
        android:layout="@layout/item_preference_switch"
        android:summary="@string/theme_system"
        android:title="@string/pref_dark_theme"
        android:widgetLayout="@layout/item_preference_switch_widget" />

<SwitchPreferenceCompat
        android:icon="@drawable/outline_colorize_24"
        android:layout="@layout/item_preference_switch"
        android:summary="@string/pref_summary_dynamic_color"
        android:title="@string/pref_dynamic_color"
        android:widgetLayout="@layout/item_preference_switch_widget" />

</androidx.preference.PreferenceScreen>