<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Preference
        android:icon="@drawable/outline_dashboard_24"
        android:layout="@layout/item_preference_basic"
        android:summary="@string/summary_look_and_feel"
        android:title="@string/label_look_and_feel" />

</androidx.preference.PreferenceScreen>