<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ /*
  ~  * Copyright (C) 2025 Shemmy
  ~  *
  ~  * This program is free software: you can redistribute it and/or modify
  ~  * it under the terms of the GNU General Public License as published by
  ~  * the Free Software Foundation, version 3 of the License.
  ~  *
  ~  * This program is distributed in the hope that it will be useful,
  ~  * but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  * GNU General Public License for more details.
  ~  *
  ~  * You should have received a copy of the GNU General Public License
  ~  * along with this program.  If not, see <https://www.gnu.org/licenses/>.
  ~  */
  -->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <Preference
        android:icon="@drawable/outline_palette_24"
        android:key="dynamicColors"
        android:layout="@layout/item_preference_basic"
        android:summary="Use colors from wallpaper as the app theme"
        android:title="Dynamic Colors" />

    <SwitchPreference
        android:icon="@drawable/outline_dark_mode_24"
        android:key="decimals"
        android:widgetLayout="@layout/item_preference_switch_widget"
        android:layout="@layout/item_preference_switch"
        android:summary="Follow system"
        android:title="Dark Theme" />

    <Preference
        android:icon="@drawable/outline_language_24"
        android:key="language"
        android:layout="@layout/item_preference_basic"
        android:summary="System default"
        android:title="Display language" />
</PreferenceScreen>
