<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:transitionGroup="true">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/topAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collToolBar"
            style="@style/App.CollapsingToolbar.Large"
            android:layout_width="match_parent"
            android:layout_height="?collapsingToolbarLayoutLargeSize"
            app:collapsedTitleTextAppearance="?textAppearanceTitleLarge"
            app:collapsedTitleTextColor="?attr/colorOnSurface"
            app:expandedTitleTextAppearance="?textAppearanceHeadlineLarge"
            app:expandedTitleTextColor="?colorOnSurface"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">


            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/topToolBar"
                style="@style/App.MaterialToolbar"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                app:layout_collapseMode="pin"
                app:navigationIcon="@drawable/outline_arrow_back_24"
                app:title="@string/label_settings" />
        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>


    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/SettingsContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        android:paddingHorizontal="@dimen/activity_padding_vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>
