<?xml version="1.0" encoding="utf-8"?><!--
    * Copyright (C) 2025 Shemmy
    *
    * This program is free software: you can redistribute it and/or modify
    * it under the terms of the GNU General Public License as published by
    * the Free Software Foundation, version 3 of the License.
    *
    * This program is distributed in the hope that it will be useful,
    * but WITHOUT ANY WARRANTY; without even the implied warranty of
    * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    * GNU General Public License for more details.
    *
    * You should have received a copy of the GNU General Public License
    * along with this program.  If not, see <https://www.gnu.org/licenses/>.
-->

<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/budgetCard"
    style="?materialCardViewFilledStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="?colorSecondaryContainer"
    app:cardCornerRadius="@dimen/material_card_corner_radius">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingVertical="20dp">

        <TextView
            android:id="@+id/account_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:alpha="0.72"
            android:text="@string/my_balance"
            android:textColor="?colorOnSecondaryContainer"
            android:textFontWeight="600"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:targetApi="28" />

        <TextView
            android:id="@+id/currency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0.72"
            android:textColor="?colorOnSecondaryContainer"
            android:textSize="32sp"
            app:layout_constraintBottom_toBottomOf="@id/decimal"
            app:layout_constraintStart_toStartOf="@id/account_title"
            app:layout_constraintTop_toTopOf="@id/decimal"
            tools:text="$" />

        <com.robinhood.ticker.TickerView
            android:id="@+id/round"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="2dp"
            android:autoSizeMaxTextSize="54sp"
            android:autoSizeMinTextSize="16sp"
            android:autoSizeTextType="uniform"
            android:gravity="end"
            android:textColor="?colorOnSecondaryContainer"
            android:textSize="54sp"
            app:layout_constraintEnd_toStartOf="@id/dot"
            app:layout_constraintStart_toEndOf="@id/currency"
            app:layout_constraintTop_toTopOf="@id/account_title"
            app:ticker_animationDuration="1000"
            tools:text="00" />

        <TextView
            android:id="@+id/dot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autoSizeMaxTextSize="36sp"
            android:autoSizeTextType="uniform"
            android:gravity="end"
            android:text="."
            android:textColor="?colorOnSecondaryContainer"
            android:textSize="36sp"
            app:layout_constraintBottom_toBottomOf="@id/round"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintEnd_toStartOf="@id/decimal"
            app:layout_constraintStart_toEndOf="@id/round"
            tools:ignore="HardcodedText" />

        <com.robinhood.ticker.TickerView
            android:id="@+id/decimal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="4dp"
            android:autoSizeMaxTextSize="36sp"
            android:autoSizeMinTextSize="14sp"
            android:autoSizeTextType="uniform"
            android:gravity="end"
            android:textColor="?colorOnSecondaryContainer"
            android:textSize="36sp"
            app:layout_constraintBottom_toBottomOf="@id/dot"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/dot"
            app:ticker_animationDuration="1000"
            tools:text="00" />

        <TextView
            android:id="@+id/incomeTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:alpha="0.72"
            android:text="@string/income"
            android:textColor="?colorOnSecondaryContainer"
            android:textFontWeight="600"
            app:layout_constraintStart_toStartOf="@id/account_title"
            app:layout_constraintTop_toBottomOf="@id/round" />

        <com.robinhood.ticker.TickerView
            android:id="@+id/income"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:textColor="?colorOnSecondaryContainer"
            android:textFontWeight="700"
            app:layout_constraintBottom_toBottomOf="@id/incomeTitle"
            app:layout_constraintEnd_toEndOf="@id/decimal"
            app:layout_constraintStart_toEndOf="@id/incomeTitle"
            app:layout_constraintTop_toTopOf="@id/incomeTitle"
            app:ticker_animationDuration="1000"
            tools:text="$0.00" />

        <TextView
            android:id="@+id/expensesTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:alpha="0.72"
            android:text="@string/expenses"
            android:textColor="?colorOnErrorContainer"
            android:textFontWeight="600"
            app:layout_constraintStart_toStartOf="@id/account_title"
            app:layout_constraintTop_toBottomOf="@id/incomeTitle" />

        <com.robinhood.ticker.TickerView
            android:id="@+id/expenses"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:textColor="?colorOnErrorContainer"
            android:textFontWeight="700"
            app:layout_constraintBottom_toBottomOf="@id/expensesTitle"
            app:layout_constraintEnd_toEndOf="@id/decimal"
            app:layout_constraintStart_toEndOf="@id/expensesTitle"
            app:layout_constraintTop_toTopOf="@id/expensesTitle"
            app:ticker_animationDuration="1000"
            tools:text="$0.00" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>