<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="?materialCardViewFilledStyle"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:contentPadding="24dp"
    app:cardBackgroundColor="@color/colorIncome"
    app:shapeAppearanceOverlay="?shapeAppearanceCornerLarge">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="150dp">

        <TextView
            android:id="@+id/itemTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha=".7"
            android:text="Today's Expense"
            android:textAppearance="?textAppearanceBodyLarge"
            android:textColor="@color/colorOnIncome" />

        <TextView
            android:id="@+id/itemCardNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/itemTitle"
            android:layout_alignParentEnd="true"
            android:alpha=".7"
            android:text="****1234"
            android:textAppearance="?textAppearanceBodyLarge"
            android:textColor="@color/colorOnIncome" />

        <TextView
            android:id="@+id/itemBalance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/itemTitle"
            android:layout_marginVertical="24dp"
            android:fontFamily="monospace"
            android:gravity="end"
            android:text="$3,400.77"
            android:textAppearance="?textAppearanceHeadline3"
            android:textColor="@color/colorOnIncome" />

        <TextView
            android:id="@+id/itemBalanceLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/itemBalance"
            android:alpha=".7"
            android:text="Remaining Balance"
            android:textColor="@color/colorOnIncome" />

        <TextView
            android:id="@+id/itemCardType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/itemBalanceLabel"
            android:layout_alignEnd="@id/itemBalanceLabel"
            android:layout_alignParentEnd="true"
            android:alpha=".7"
            android:fontFamily="monospace"
            android:text="VISA"
            android:textColor="@color/colorOnIncome" />

    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>