<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/ic_launcher_background"
    app:cardElevation="0dp"
    app:cardForegroundColor="@android:color/transparent"
    app:contentPadding="24dp"
    app:strokeWidth="0dp"
    app:shapeAppearanceOverlay="?shapeAppearanceCornerLarge">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="150dp">

        <TextView
            android:id="@+id/itemTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Today's Expense"
            android:textColor="?colorOnBackground"
            android:alpha=".7"
            android:textAppearance="?textAppearanceBodyLarge" />

        <TextView
            android:id="@+id/itemCardNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/itemTitle"
            android:layout_alignParentEnd="true"
            android:text="****1234"
            android:textColor="?colorOnBackground"
            android:alpha=".7"
            android:textAppearance="?textAppearanceBodyLarge" />

        <TextView
            android:id="@+id/itemBalance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/itemTitle"
            android:layout_marginVertical="24dp"
            android:fontFamily="monospace"
            android:gravity="end"
            android:text="$3,400.77"
            android:textColor="?colorOnSurfaceVariant"
            android:textAppearance="?textAppearanceHeadline3" />

        <TextView
            android:id="@+id/itemBalanceLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/itemBalance"
            android:textColor="?colorOnBackground"
            android:alpha=".7"
            android:text="Remaining Balance" />

        <TextView
            android:id="@+id/itemCardType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/itemBalanceLabel"
            android:layout_alignEnd="@id/itemBalanceLabel"
            android:textColor="?colorOnBackground"
            android:alpha=".7"
            android:layout_alignParentEnd="true"
            android:fontFamily="monospace"
            android:text="VISA" />

    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>