<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/edit"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:autoSizeMaxTextSize="64sp"
        android:autoSizeTextType="uniform"
        android:gravity="top|end"
        android:hint="0$"
        android:paddingHorizontal="16dp"
        android:paddingTop="0dp"
        android:text=""
        android:textAlignment="gravity"
        android:textColor="?colorOnSurface"
        android:textIsSelectable="true"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.4" />

    <com.google.android.material.card.MaterialCardView
        style="@style/Widget.Material3.CardView.Filled"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:cardBackgroundColor="?android:colorBackground"
        app:cardCornerRadius="@dimen/material_card_corner_radius"
        app:cardElevation="0dp"
        app:contentPaddingBottom="@dimen/activity_padding_horizontal"
        app:contentPaddingTop="@dimen/activity_padding_vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guideline">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/Clean"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="16dp"
                android:autoSizeMaxTextSize="40sp"
                android:autoSizeTextType="uniform"
                android:backgroundTint="?colorSecondaryContainer"
                android:maxLines="1"
                android:padding="0dp"
                android:text="AC"
                android:textColor="?colorOnSecondaryContainer"
                app:layout_constraintBottom_toTopOf="@+id/seven"
                app:layout_constraintDimensionRatio="1/1"
                app:layout_constraintEnd_toStartOf="@+id/brackets"
                app:layout_constraintHeight_max="90dp"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="spread_inside"
                app:layout_constraintWidth_max="85dp"
                tools:ignore="HardcodedText" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/brackets"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:autoSizeMaxTextSize="40sp"
                android:autoSizeTextType="uniform"
                android:backgroundTint="?colorSecondaryContainer"
                android:maxLines="1"
                android:padding="0dp"
                android:text="（ ）"
                android:textColor="?colorOnSecondaryContainer"
                app:layout_constraintBottom_toBottomOf="@+id/Clean"
                app:layout_constraintEnd_toStartOf="@+id/inverse"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/Clean"
                app:layout_constraintTop_toTopOf="@+id/Clean"
                tools:ignore="HardcodedText" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/inverse"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:autoSizeMaxTextSize="30sp"
                android:autoSizeTextType="uniform"
                android:backgroundTint="?colorSecondaryContainer"
                android:maxLines="1"
                android:padding="0dp"
                android:text="%"
                android:textColor="?colorOnSecondaryContainer"
                app:layout_constraintBottom_toBottomOf="@+id/brackets"
                app:layout_constraintEnd_toStartOf="@+id/div"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/brackets"
                app:layout_constraintTop_toTopOf="@+id/brackets"
                tools:ignore="HardcodedText" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/div"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="16dp"
                android:autoSizeMaxTextSize="40sp"
                android:autoSizeTextType="uniform"
                android:backgroundTint="?colorSecondaryContainer"
                android:padding="0dp"
                android:text="÷"
                android:textColor="?colorOnSecondaryContainer"
                app:layout_constraintBottom_toBottomOf="@+id/inverse"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/inverse"
                app:layout_constraintTop_toTopOf="@+id/inverse"
                tools:ignore="HardcodedText" />


            <com.google.android.material.button.MaterialButton
                android:id="@+id/seven"
                style="@style/Widget.Material3.Button.TonalButton"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="16dp"
                android:autoSizeMaxTextSize="35sp"
                android:autoSizeTextType="uniform"
                android:backgroundTint="?colorSurfaceContainerLow"
                android:padding="0dp"
                android:text="7"
                android:textColor="?colorOnSurface"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/four"
                app:layout_constraintEnd_toStartOf="@+id/eight"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Clean"
                app:layout_constraintWidth_max="85dp"
                tools:ignore="HardcodedText" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/eight"
                style="@style/Widget.Material3.Button.TonalButton"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:autoSizeMaxTextSize="35sp"
                android:autoSizeTextType="uniform"
                android:backgroundTint="?colorSurfaceContainerLow"
                android:padding="0dp"
                android:text="8"
                android:textColor="?colorOnSurface"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/seven"
                app:layout_constraintEnd_toStartOf="@+id/nine"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/seven"
                app:layout_constraintTop_toTopOf="@+id/seven"
                tools:ignore="HardcodedText" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/nine"
                style="@style/Widget.Material3.Button.TonalButton"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:autoSizeMaxTextSize="35sp"
                android:autoSizeTextType="uniform"
                android:backgroundTint="?colorSurfaceContainerLow"
                android:padding="0dp"
                android:text="9"
                android:textColor="?colorOnSurface"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/eight"
                app:layout_constraintEnd_toStartOf="@+id/mul"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/eight"
                app:layout_constraintTop_toTopOf="@+id/eight"
                tools:ignore="HardcodedText" />


            <com.google.android.material.button.MaterialButton
                android:id="@+id/mul"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="16dp"
                android:autoSizeMaxTextSize="40sp"
                android:autoSizeTextType="uniform"
                android:backgroundTint="?colorSecondaryContainer"
                android:padding="0dp"
                android:text="×"
                android:textColor="?colorOnSecondaryContainer"
                app:layout_constraintBottom_toBottomOf="@+id/nine"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/nine"
                app:layout_constraintTop_toTopOf="@+id/nine"
                tools:ignore="HardcodedText" />


            <com.google.android.material.button.MaterialButton
                android:id="@+id/four"
                style="@style/Widget.Material3.Button.TonalButton"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="16dp"
                android:autoSizeMaxTextSize="35sp"
                android:autoSizeTextType="uniform"
                android:backgroundTint="?colorSurfaceContainerLow"
                android:padding="0dp"
                android:text="4"
                android:textColor="?colorOnSurface"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/one"
                app:layout_constraintEnd_toStartOf="@+id/five"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/seven"
                app:layout_constraintWidth_max="85dp"
                tools:ignore="HardcodedText" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/five"
                style="@style/Widget.Material3.Button.TonalButton"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:autoSizeMaxTextSize="35sp"
                android:autoSizeTextType="uniform"
                android:backgroundTint="?colorSurfaceContainerLow"
                android:padding="0dp"
                android:text="5"
                android:textColor="?colorOnSurface"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/four"
                app:layout_constraintEnd_toStartOf="@+id/six"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/four"
                app:layout_constraintTop_toTopOf="@+id/four"
                tools:ignore="HardcodedText" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/six"
                style="@style/Widget.Material3.Button.TonalButton"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:autoSizeMaxTextSize="35sp"
                android:autoSizeTextType="uniform"
                android:backgroundTint="?colorSurfaceContainerLow"
                android:padding="0dp"
                android:text="6"
                android:textColor="?colorOnSurface"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/five"
                app:layout_constraintEnd_toStartOf="@+id/sub"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/five"
                app:layout_constraintTop_toTopOf="@+id/five"
                tools:ignore="HardcodedText" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/sub"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="16dp"
                android:autoSizeMaxTextSize="40sp"
                android:autoSizeTextType="uniform"
                android:backgroundTint="?colorSecondaryContainer"
                android:padding="0dp"
                android:text="-"
                android:textColor="?colorOnSecondaryContainer"
                app:layout_constraintBottom_toBottomOf="@+id/six"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/six"
                app:layout_constraintTop_toTopOf="@+id/six"
                tools:ignore="HardcodedText" />


            <com.google.android.material.button.MaterialButton
                android:id="@+id/one"
                style="@style/Widget.Material3.Button.TonalButton"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="16dp"
                android:autoSizeMaxTextSize="35sp"
                android:autoSizeTextType="uniform"
                android:backgroundTint="?colorSurfaceContainerLow"
                android:padding="0dp"
                android:text="1"
                android:textColor="?colorOnSurface"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/dot"
                app:layout_constraintEnd_toStartOf="@+id/two"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/four"
                app:layout_constraintWidth_max="85dp"
                tools:ignore="HardcodedText" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/two"
                style="@style/Widget.Material3.Button.TonalButton"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:autoSizeMaxTextSize="35sp"
                android:autoSizeTextType="uniform"
                android:backgroundTint="?colorSurfaceContainerLow"
                android:padding="0dp"
                android:text="2"
                android:textColor="?colorOnSurface"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/one"
                app:layout_constraintEnd_toStartOf="@+id/three"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/one"
                app:layout_constraintTop_toTopOf="@+id/one"
                tools:ignore="HardcodedText" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/three"
                style="@style/Widget.Material3.Button.TonalButton"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:autoSizeMaxTextSize="35sp"
                android:autoSizeTextType="uniform"
                android:backgroundTint="?colorSurfaceContainerLow"
                android:padding="0dp"
                android:text="3"
                android:textColor="?colorOnSurface"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/two"
                app:layout_constraintEnd_toStartOf="@+id/add"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/two"
                app:layout_constraintTop_toTopOf="@+id/two"
                tools:ignore="HardcodedText" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/add"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="16dp"
                android:autoSizeMaxTextSize="40sp"
                android:autoSizeTextType="uniform"
                android:backgroundTint="?colorSecondaryContainer"
                android:padding="0dp"
                android:text="+"
                android:textColor="?colorOnSecondaryContainer"
                app:layout_constraintBottom_toBottomOf="@+id/three"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/three"
                app:layout_constraintTop_toTopOf="@+id/three"
                tools:ignore="HardcodedText" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/dot"
                style="@style/Widget.Material3.Button.TonalButton"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="16dp"
                android:autoSizeMaxTextSize="35sp"
                android:autoSizeTextType="uniform"
                android:backgroundTint="?colorSurfaceContainerLow"
                android:padding="0dp"
                android:text="."
                android:textColor="?colorOnSurface"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/zero"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/one"
                app:layout_constraintWidth_max="85dp"
                tools:ignore="HardcodedText" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/zero"
                style="@style/Widget.Material3.Button.TonalButton"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:autoSizeMaxTextSize="35sp"
                android:autoSizeTextType="uniform"
                android:backgroundTint="?colorSurfaceContainerLow"
                android:padding="0dp"
                android:text="0"
                android:textColor="?colorOnSurface"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/dot"
                app:layout_constraintEnd_toStartOf="@+id/delete"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/dot"
                app:layout_constraintTop_toTopOf="@+id/dot"
                tools:ignore="HardcodedText" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/delete"
                style="@style/Widget.Material3.Button.TonalButton"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:autoSizeMaxTextSize="30sp"
                android:autoSizeTextType="uniform"
                android:backgroundTint="?colorSurfaceContainerLow"
                android:elevation="0dp"
                android:padding="0dp"
                android:text="⌫"
                android:textColor="?colorOnSurface"
                app:layout_constraintBottom_toBottomOf="@+id/zero"
                app:layout_constraintEnd_toStartOf="@+id/equal"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/zero"
                app:layout_constraintTop_toTopOf="@+id/zero"
                tools:ignore="HardcodedText" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/equal"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="16dp"
                android:autoSizeMaxTextSize="35sp"
                android:autoSizeTextType="uniform"
                android:padding="0dp"
                android:text="="
                app:layout_constraintBottom_toBottomOf="@+id/delete"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/delete"
                app:layout_constraintTop_toTopOf="@+id/delete"
                tools:ignore="HardcodedText" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>