<?xml version="1.0" encoding="utf-8"?><!--
    * Copyright (C) 2025 Shemmy
    *
    * This program is free software: you can redistribute it and/or modify
    * it under the terms of the GNU General Public License as published by
    * the Free Software Foundation, version 3 of the License.
    *
    * This program is distributed in the hope that it will be useful,
    * but WITHOUT ANY WARRANTY; without even the implied warranty of
    * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    * GNU General Public License for more details.
    *
    * You should have received a copy of the GNU General Public License
    * along with this program.  If not, see <https://www.gnu.org/licenses/>.
-->

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/topAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/topToolBarLayout"
            style="?attr/collapsingToolbarLayoutLargeStyle"
            android:layout_width="match_parent"
            android:layout_height="?attr/collapsingToolbarLayoutLargeSize"
            app:expandedTitleTextAppearance="?textAppearanceHeadlineMedium"
            app:expandedTitleMarginStart="20dp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/topToolBar"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                app:layout_collapseMode="pin"
                style="@style/App.MaterialToolbar"
                app:navigationIcon="@drawable/outline_arrow_back_24"
                app:title="@string/screen_settings" />
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/activity_padding_horizontal"
            android:paddingTop="@dimen/activity_padding_vertical"
            android:paddingBottom="84dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="12dp"
                android:layout_marginBottom="4dp"
                android:text="@string/profile"
                android:textAppearance="?textAppearanceLabelLarge"
                android:textColor="@color/list_item_subtitle_tint"
                android:textStyle="bold" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/item_background_single"
                android:clickable="true"
                android:clipChildren="true"
                android:clipToOutline="true"
                android:foreground="?attr/selectableItemBackground"
                android:minHeight="74dp">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/itemStartCard"
                    style="@style/Widget.Material3.CardView.Filled"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    app:cardBackgroundColor="?colorSurfaceContainerHigh"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.Full">

                    <ImageView
                        android:id="@+id/itemStartIcon"
                        android:layout_width="44dp"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:contentDescription="@string/list_item_icon"
                        android:src="@drawable/avatar" />

                </com.google.android.material.card.MaterialCardView>

                <TextView
                    android:id="@+id/itemTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="-2dp"
                    android:maxLines="1"
                    android:text="Shemmy Nyirenda"
                    android:textAppearance="?attr/textAppearanceBodyLarge"
                    android:textColor="@color/list_item_tint"
                    app:layout_constraintEnd_toStartOf="@id/endAction"
                    app:layout_constraintStart_toEndOf="@id/itemStartCard"
                    app:layout_constraintTop_toTopOf="@id/itemStartCard" />

                <TextView
                    android:id="@+id/itemSubTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:maxLines="2"
                    android:text="@string/profile"
                    android:textAppearance="?attr/textAppearanceBody2"
                    android:textColor="@color/list_item_subtitle_tint"
                    app:layout_constraintEnd_toEndOf="@id/itemTitle"
                    app:layout_constraintStart_toStartOf="@id/itemTitle"
                    app:layout_constraintTop_toBottomOf="@id/itemTitle" />

                <Button
                    android:id="@+id/endAction"
                    style="@style/Widget.Material3.Button.IconButton.Filled.Tonal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    app:icon="@drawable/outline_edit_24"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="12dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="4dp"
                android:text="@string/screen_settings"
                android:textAppearance="?textAppearanceLabelLarge"
                android:textColor="@color/list_item_subtitle_tint"
                android:textStyle="bold" />

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/settingsContainer"
                android:name="dev.n3shemmy3.coffre.ui.screen.settings.PreferencesScreen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>